<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('ducks.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>
.p1 {
  font-family: Arial, Verdana, sans-serif;
}
</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
  
  
  
<body>
<h2 style="color:Black;text-align:center;">Good Evening</h2>
<p class = "p1"; style="color:Black;text-align:center;">Welcome to my website! It is currently in the progress of being built. Below shows me.</p>
<img src="photo_for_website.jpg" alt="Me">
  <br></br>
<p2 style ="color:Black;"> Please enjoy this photo of ducks while the rest of the website is built</p2>
  
<div class="footer">
    <a href="https://twitter.com/downtownithaca" target="_blank"><div class="icon twitter"></div></a>
    <a href="https://www.youtube.com/user/downtownithaca" target="_blank"><div class="icon youtube"></div></a>
    <div class="clear"></div>
</div>
<style>
    body{
        padding: 0;
        margin: 0;
        background-color: #c1c1c1;
    }
    .footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background-color: #000;
    }
    a{
        text-decoration: none;
    }
    .footer .icon{
        width: 33%;
        height: 30px;
        float: left;
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .clear{
        clear: both;
    }
    .twitter{
        background-image: url("https://media.paper-republic.org/img/twitter.png");
    }
    .youtube{
        background-image: url("https://www.wur.nl/upload/b8b85778-336a-4bd9-b0d1-4923f4cedc26_orcid-id.jpg");
    }
</style>
  
  
  
  
</body>
</html>
